# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 6138cda4-3428-4f55-8f00-fb27a9e2c2a4

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"25255214-3d5e2c68-7d46-4bf4-8c1a-f6ce4be76b68","path":"rrrrr.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
