# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = d56d9440-e40e-4e44-8f37-eca76e655264

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"25255214-dbf6afbc-e4a2-417a-92ab-00b370a91ca2","path":"Generation Example.json","metaData":{}}
files[] = {"id":"25255214-16a09aa3-4e44-43b3-a085-01c73482c0ec","path":"GitHub (GraphQL).json","metaData":{}}
files[] = {"id":"25255214-ac37f137-8d53-4b4f-9fb0-72c1c4657889","path":"Hannahs.json","metaData":{}}
files[] = {"id":"25255214-6c9c9699-9d15-461f-b842-cfc8b01b5839","path":"Users API.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"postman/schemas/index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = postman/schemas/index.yaml
